# 1MB-CMI-BookExport

./: .gitignore  README.md  build.gradle  checklist-bookexport.md  feature-improvements-bookexport.md  pom.xml  settings.gradle
src/main/java/com/mrfloris/exportbook/: BookExportCommand.java  BookExportException.java  BookExportInfo.java  BookExporter.java  BookFileStore.java  BookSnapshot.java  BookSnapshotReader.java  BookTextRenderer.java  BuildInfo.java  ColorCodeTransformer.java  ColorMode.java  ContentFingerprint.java  DraftIntegrity.java  DraftListStatus.java  DraftManifest.java  DraftManifestCodec.java  DraftManifestStore.java  DraftOrigin.java  DraftPublicationStatus.java  DraftReview.java  DraftReviewStatus.java  ExportBookPlugin.java  ExportPreview.java  ExportResult.java  ExportSettings.java  FileScope.java  FilenameSanitizer.java  HistoryCommandRequest.java  ListCommandRequest.java  ListPage.java  ManifestHealth.java  Messages.java  PublishCollisionMode.java  PublishCommandRequest.java  PublishResult.java  WorkflowMode.java
src/main/resources/: build-info.properties  config.yml  plugin.yml
src/test/java/com/mrfloris/exportbook/: BookExportInfoTest.java  BookExporterTest.java  BookFileStoreTest.java  BookTextRendererTest.java  ColorCodeTransformerTest.java  ContentBearingRecordsTest.java  ContentFingerprintTest.java  DraftListStatusTest.java  DraftManifestCodecTest.java  DraftManifestStoreTest.java  DraftManifestTest.java  FilenameSanitizerTest.java  HistoryCommandRequestTest.java  ListPageTest.java  ManifestPublicationWorkflowTest.java  MessagesTest.java  WorkflowCommandRequestTest.java  WorkflowEnumsTest.java
