plugins {
    id 'java'
}

def pluginName = 'BookExport'
def artifactBaseName = '1MB-BookExport'
def pluginVersion = '2.0.1'
// Twelve commits precede this release; its release commit is repository build 013.
def buildNumber = '013'
def javaTarget = 25
def paperTarget = '26.2'
def paperApiVersion = '26.2.build.60-beta'
def adventureVersion = '5.2.0'
def junitVersion = '6.1.0'
def sourceUrl = 'https://github.com/mrfdev/1MB-CMI-BookExport'
def artifactVersion = "v${pluginVersion}-${buildNumber}-j${javaTarget}-${paperTarget}"
def artifactFileName = "${artifactBaseName}-${artifactVersion}.jar"

group = 'com.mrfloris'
version = pluginVersion
description = 'Exports Minecraft books to UTF-8 text files, with a CMI CustomText profile.'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaTarget)
    }

    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:${paperApiVersion}"
    testImplementation "net.kyori:adventure-api:${adventureVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitVersion}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = javaTarget
    options.compilerArgs.addAll(['-Xlint:all', '-Werror'])
}

tasks.processResources {
    filteringCharset = 'UTF-8'
    inputs.properties([
            version        : pluginVersion,
            buildNumber    : buildNumber,
            javaTarget     : javaTarget,
            paperTarget    : paperTarget,
            paperApiVersion: paperApiVersion,
            sourceUrl      : sourceUrl,
            artifactFileName: artifactFileName
    ])
    filesMatching(['plugin.yml', 'build-info.properties']) {
        expand([
                version        : pluginVersion,
                buildNumber    : buildNumber,
                javaTarget     : javaTarget,
                paperTarget    : paperTarget,
                paperApiVersion: paperApiVersion,
                sourceUrl      : sourceUrl,
                artifactFileName: artifactFileName
        ])
    }
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events 'failed', 'skipped'
        exceptionFormat = 'full'
    }
}

tasks.withType(Jar).configureEach {
    archiveBaseName.set(artifactBaseName)
    archiveVersion.set(artifactVersion)
}

tasks.jar {
    manifest {
        attributes(
                'Implementation-Title': pluginName,
                'Implementation-Version': pluginVersion,
                'Build-Number': buildNumber,
                'Build-Artifact': artifactFileName,
                'Build-Java-Target': javaTarget,
                'Build-Paper-Target': paperTarget,
                'Build-Paper-API': paperApiVersion
        )
    }
}

tasks.register('printBuildConfig') {
    dependsOn tasks.named('jar')
    doLast {
        println 'Build config:'
        println "  jar: ${tasks.named('jar', Jar).get().archiveFile.get().asFile}"
        println "  version/build: ${pluginVersion} / ${buildNumber}"
        println "  Java target: ${javaTarget}"
        println "  Paper target: ${paperTarget}"
        println "  Paper API: ${paperApiVersion}"
    }
}

tasks.build.finalizedBy(tasks.named('printBuildConfig'))

tasks.wrapper {
    gradleVersion = '9.4.1'
    distributionType = Wrapper.DistributionType.BIN
}
